html,body{
    font-family: "Microsoft YaHei";
    background-color: #ffd84f;
}
section header{
    position: relative;
    width: 7.5rem;
    height: 3.57rem;
}
section header div{
    position: absolute;
}
section header div:nth-child(1){
    top: .29rem;
    left: 0;
    box-sizing: border-box;
    padding: 0 .26rem 0 .09rem;
    display: flex;
    align-items: center;
    height: .57rem;
    border-radius: 0 .5rem .5rem 0;
    background-color: #fcffd3;
}
section header div:nth-child(1) span:nth-child(1){
    display: inline-block;
    margin-right: .08rem;
    width: .34rem;
    height: .35rem;
    background: url("../images/gold.png") center no-repeat;
    background-size: cover;
}
section header div:nth-child(1) span:nth-child(2){
    font-size: .35rem;
    color: #bba6a6;
}
section header div:nth-child(2){
    top: .07rem;
    right: .14rem;
    width: 1.77rem;
    height: .82rem;
    background: url("../images/share.png") center no-repeat;
    background-size: cover;
}
section header div:nth-child(3){
    top: .7rem;
    right: .1rem;
    width: 2.03rem;
    height: .85rem;
    background: url("../images/rule.png") center no-repeat;
    background-size: cover;
    z-index: 10;
}
section header div:nth-child(4){
    top: 1.1rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 7.17rem;
    height: 2.47rem;
    background: url("../images/header.png") center no-repeat;
    background-size: cover;
}
main>section{
    position: relative;
    margin: -.23rem auto 0;
    width: 5.81rem;
    height: 2.09rem;
    background: url("../images/chicken.png") center no-repeat;
    background-size: cover;
}
main>section>div:nth-child(1){
    position: absolute;
    bottom: 0;
    width: 5.58rem;
    height: 1.04rem;
    font-size: .5rem;
    text-align: center;
    line-height: 1.04rem;
    color: #ffffff;
}
main>section>div:nth-child(2){
    position: absolute;
    right: .27rem;
    bottom: .32rem;
    width: 1rem;
    height: .43rem;
    background: url("../images/myRecord.png") center no-repeat;
    background-size: cover;
}
main section ul{
    position: absolute;
    top: 2.02rem;
    right: .14rem;
    box-sizing: border-box;
    padding-left: .1rem;
    width: 5.59rem;
    height: 3.61rem;
    background: url("../images/numBg.png") center no-repeat;
    background-size: cover;
    z-index: -1;
}
main section ul li{
    float: left;
    box-sizing: border-box;
    padding-right: .1rem;
    margin: 0 -.18rem -.1rem 0;
    width: 1.24rem;
    height: 1.25rem;
    font-size: .5rem;
    text-align: center;
    line-height: 1.25rem;
    font-weight: bold;
    color: #ffffff;
    background: url("../images/numberBg.png") center no-repeat;
    background-size: cover;
}
main section section div{
    position: absolute;
    top: 5.82rem;
    box-sizing: border-box;
    padding-right: .2rem;
    width: 2.68rem;
    height: 1.21rem;
    font-size: .45rem;
    text-align: center;
    line-height: 1rem;
    color: #5681fc;
}
main section section div:nth-child(1){
    background: url("../images/buqianBtn.png") center no-repeat;
    background-size: cover;
}
main section section div:nth-child(2){
    background: url("../images/qiandaoBtn.png") center no-repeat;
    background-size: cover;
}
main section section div.active{
    z-index: 600;
}
main section section div:first-child{
    left: -.2rem;
}
main section section div:last-child{
    right: -.3rem;
}
main section footer{
    position: absolute;
    top: 6.91rem;
    left: -.85rem;
    width: 7.5rem;
    display: flex;
    height: 1.16rem;
    justify-content: center;
    align-items: center;
}
main section footer div{
    width: 2.85rem;
}
main section footer div:nth-child(1){
    margin-right: 1rem;
    height: 1.16rem;
    background: url("../images/prize.png") center no-repeat;
    background-size: cover;
}
main section footer div:nth-child(2){
    margin-top: .1rem;
    height: 1.07rem;
    background: url("../images/shop.png") center no-repeat;
    background-size: cover;
}
main section footer div:nth-child(2).active{
    z-index: 600;
}

.mask{
    position: absolute;
    top: 0px;
    filter: alpha(opacity=60);
    background-color: #000;
    z-index: 100;
    left: 0px;
    opacity: 0.6;
    -moz-opacity: 0.6;
}

/*操作指南*/
.explain{
    position: fixed;
    z-index: 500;
}
.explain.fir{
    display: none;
    bottom: 3.1rem;
    right: 1.42rem;
    width: 4.6rem;
    height: 1.98rem;
    background: url("../images/explain_1.png") center no-repeat;
    background-size: cover;
}
.explain.sec{
    display: none;
    bottom: 3.13rem;
    left: 1.65rem;
    width: 4.17rem;
    height: 1.99rem;
    background: url("../images/explain_2.png") center no-repeat;
    background-size: cover;
}
.explain.thir{
    display: none;
    bottom: 3.27rem;
    left: .74rem;
    width: 6.03rem;
}
.explain.thir div:nth-child(1){
    margin: 0 auto;
    width: 4.17rem;
    height: 2.46rem;
    background: url("../images/explain_3-1.png") center no-repeat;
    background-size: cover;
}
.explain.thir div:nth-child(2){
    width: 6.03rem;
    height: 2.23rem;
    background: url("../images/explain_3-2.png") center no-repeat;
    background-size: cover;
}
.explain.fou{
    display: none;
    bottom: 1.95rem;
    left: .85rem;
    width: 5.82rem;
    height: 1.55rem;
    background: url("../images/explain_4.png") center no-repeat;
    background-size: cover;
}





i {
    font-style: normal;
}


.modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
}

.modal .flex {
    height: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}
.modal-content {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    width: 6rem;
}
.modal-head {
    position: relative;
    width: 100%;
    height: 2.62rem;
    background: url("../images/modalHead_01.png") no-repeat center;
    background-size: 100%;
    z-index: 10;
}

.modal-close-btn {
    margin-top: 0.3rem;
    width: 0.82rem;
    height: 0.82rem;
    background: url("../images/modal-close-btn.png") no-repeat center;
    background-size: 100%;
}
.modal-body {
    position: relative;
    width: 5.73rem;
    margin-top: -0.3rem;
    padding-top: 0.3rem;
    background-color: #fef7e2;
    z-index: 5;
    border-radius: 0.3rem;
    text-align: center;
}
.modal-body-title {
    font-size: 0.454rem;
    color: #5681fc;
    font-weight: 700;
    padding: 0.15rem 0;
}
.modal-body-container {
    padding: 0 0.25rem 0.45rem;
}
.attendance-record {
    text-align: left;
    color: #776666;
    padding: 0 0.15rem;
    padding-bottom: 0.45rem;

}
.attendance-record .dashed {
    height: 2px;
    background: url("../images/icon_03.png") no-repeat center;
    background-size: 100%;
}
.attendance-record-total {
    height: 0.6rem;
    padding: 0 0.1rem;
    line-height: 0.6rem;
    font-size: 0.25rem;
    font-weight: 700;
    border-bottom: 1px solid #b5b5b5;
}
.attendance-record-total-num {
    color: #f75c6a;
}
.attendance-record-list {
    padding: 0 0.1rem;
    font-size: 0.21rem;
    height: 2.9rem;
    overflow-y: scroll;
}
.attendance-record-list p {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    line-height: 2em;
}
.modal-btn {
    width: 3.64rem;
    height: 1.11rem;
    margin: 0 auto;
    background: url("../images/modalbtn_01.png") no-repeat center;
    background-size: 100%;
    font-size: 0.36rem;
    color: #fff;
    text-align: center;
    line-height: 1.11rem;
    font-weight: 700;
}

.signIn-success {
    padding: 0.4rem 0.45rem 0.45rem;
}
.signIn-success-text {
    font-size: 0.4rem;
    color: #5681fc;
    font-weight: 700;
    line-height: 1.5em;
    padding-bottom: 0.25rem;
    border-bottom: 2px dashed #5681fc;
}
.signIn-success-text span {
    color: #ff6a6a;
    font-size: 0.7rem;
}
.signIn-success-tip {
    margin: 0.25rem 0;
    line-height: 1.5em;
    font-size: 0.26rem;
    color: #ff6a6a;
}
.signIn-success-tip span {
    font-weight: 700;
}
.additional-box {
    margin-top: 0.15rem;
    margin-left: 0.15rem;
    color: #776666;
}
.additional-box:after {
    display: block;
    content: '';
    height: 0;
    clear: both;
}
.additional-singn {
    float: left;
    width: 1.98rem;
    height: 1.74rem;
    background: url("../images/icon_01.png") no-repeat center;
    background-size: 100%;
    box-sizing: border-box;
    font-size: 0.26rem;
    padding-left: 0.2rem;
}
.already-singn {
    float: left;
    width: 1.98rem;
    height: 1.74rem;
    margin-left: -0.2rem;
    background: url("../images/icon_02.png") no-repeat center;
    background-size: 100%;
    box-sizing: border-box;
    font-size: 0.3rem;
    padding-left: 0.15rem;
}
.additional-box div:last-child {
    margin-left: -0.2rem;
}
.additional-singn p,
.already-singn p {
    width: 1.4rem;
    height: 1.4rem;
    padding-top: 0.3rem;
    box-sizing: border-box;
}
.additional {
    padding: 0;
    overflow: hidden;
    padding-bottom: 0.45rem;
}
.additional-tip {
    font-size: 0.28rem;
    color: #776666;
    font-weight: 700;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}
.exchange-text {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 0.4rem;
    color: #5681fc;
}
.exchange-text span {
    color: #ff6a6a;
}
.modal-btn-group {
    display: flex;
    display: -webkit-flex;
    padding: 0 0.15rem;
    justify-content: space-between;
}
.modal-btn-cancel,
.modal-btn-enter {
    width: 2.52rem;
    height: 1.01rem;
    line-height: 1.01rem;
    background: url("../images/modalbtn_02.png") no-repeat center;
    background-size: 100%;
    font-size: 0.34rem;
    text-align: center;
    color: #fff;
    font-weight: 700;
}
.exchange-late {
    color: #5681fc;
    font-size: 0.45rem;
    padding-bottom: 0.9rem;
}
.exchange-late-text-islate {
    margin: 0.6rem 0;
}

.rule-box {
    height: 4.8rem;
    overflow-y: scroll;
    text-align: left;
    font-size: 0.23rem;
    color: #452e0d;
}
.modal-body-container.rule {
    padding: 0.2rem 0.35rem;

}
.rule-box b {
    font-size: 0.24rem;
}